# DemoLogin

./: DemoLogin.sln
DemoLogin/: DemoLogin.csproj  Program.cs  appsettings.json
DemoLogin.DTO/: DemoLogin.DTO.csproj  SkillDTO.cs  UserDTO.cs
DemoLogin.Enum/: UserRoleEnum.cs
DemoLogin.Helper/: DemoLogin.Helper.csproj  Helper.cs
DemoLogin.Models/: DemoLogin.Models.csproj
DemoLogin.Models/Data/: CiPlatformContext.cs
DemoLogin.Models/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactMessage.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  NotificationCommon.cs  NotificationSetting.cs  NotificationUser.cs  NotificationUserSeen.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  TimeMission.cs  Timesheet.cs  User.cs  UserSkill.cs  UserWithRole.cs
DemoLogin.Repository/: DemoLogin.Repository.csproj
DemoLogin.Repository/Interface/: IAuthRepository.cs  IRepository.cs  ISkillRepository.cs
DemoLogin.Repository/Repository/: AuthRepository.cs  BaseRepository.cs  SkillRepository.cs
DemoLogin.Service/: DemoLogin.Service.csproj
DemoLogin.Service/ServiceInterface/: IAuthService.cs  IService.cs  ISkillService.cs
DemoLogin.Service/Services/: AuthService.cs  BaseService.cs  SkillService.cs
DemoLogin/Controllers/: AdminController.cs  HomeController.cs
DemoLogin/Identity/: IdentityData.cs
DemoLogin/Properties/: launchSettings.json
DemoLogin/ViewModel/: BasePagination.cs  LoginModel.cs  SkillModel.cs
DemoLogin/Views/Admin/: Skill.cshtml  _SkillTable.cshtml
DemoLogin/Views/Home/: Error.cshtml  Login.cshtml
DemoLogin/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Pagination.cshtml
DemoLogin/wwwroot/css/: site.css
DemoLogin/wwwroot/js/: site.js
